# spring-boot-cxf

./: .gitignore  README.md  pom.xml
src/main/java/com/test/app/: Application.java  CXFApplication.java  SimpleBootCxfApplication.java
src/main/java/com/test/controller/: WelcomeController.java
src/main/java/com/test/filter/: ApiOriginFilter.java
src/main/java/com/test/service/api/: WebService.java
src/main/java/com/test/service/impl/: WebServiceImpl.java
src/main/webapp/swagger-ui/: index.html
